<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Largest Number Among Three Numbers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../resources/icons/JavaScript_Logo.png" type="icon">
</head>
<body>
    <div class="container">
        <h2>Find Largest Number</h2>
        <input type="text" id="firstNumber" placeholder="Enter first number">
        <input type="text" id="secondNumber" placeholder="Enter Second number">
        <input type="text" id="thirdNumber" placeholder="Enter third number">
        <input type="button" id="findValud" onclick="findValue()" value="Find Largest Number">
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>