<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Square Root of Number</title>
    <link rel="icon" type="icon" href="../resources/icons/JavaScript_Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Program to Find the Square Root -->
    <div class="container">
        <h2>Program to Find the Square Root</h2>
        <form>
            <input type="text" id="number" placeholder="Enter the number            &#9166;" ><br>
            <input type="button" id="findRoot" onclick="findSquareRoot()" value="Find Square Root">
            <p id="result"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>